<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,600" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                color: #2c3e50;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
            }
            .title {
                font-size: 96px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Coming Soon!</div>
              <p>trungpv93@outlook.com</p>
            </div>
        </div>
    </body>
</html>